# ClientesBanc-rios

./: README.md
clienteBradesco/: docker-compose.yml
clienteBradesco/demo/: pom.xml
clienteBradesco/demo/src/main/java/com/clientesbanco/: ClienteApplication.java
clienteBradesco/demo/src/main/java/com/clientesbanco/controller/: ClienteController.java
clienteBradesco/demo/src/main/java/com/clientesbanco/domain/: Cliente.java  Clientes.java  Cpf.java  Endereco.java  Telefone.java
clienteBradesco/demo/src/main/java/com/clientesbanco/repository/: ClientesRepository.java
clienteBradesco/demo/src/main/java/com/clientesbanco/usecase/helper/: ClienteRequestHelper.java  ClienteResponseHelper.java  ContaClienteHelper.java  TelefoneHelper.java
clienteBradesco/demo/src/main/java/com/clientesbanco/web/: ClienteDatabaseOperations.java  ClienteServices.java  ClientesServices.java  ClientesServicesImpl.java
clienteBradesco/demo/src/main/java/com/clientesbanco/web/dto/: ContaDTO.java
clienteBradesco/demo/src/main/java/com/clientesbanco/web/request/: ClienteRequest.java  ContasRequestService.java  IclienteRequest.java
clienteBradesco/demo/src/main/java/com/clientesbanco/web/response/: ClienteResponse.java  ContaClienteResponse.java
clienteBradesco/demo/src/main/resources/: application.properties
clienteBradesco/demo/src/test/java/: AllTests.java
clienteBradesco/demo/src/test/java/com/clientesbanco/: ClienteApplicationTests.java
clienteBradesco/demo/src/test/java/com/clientesbanco/controller/: ControllerTest.java
clienteBradesco/demo/src/test/java/com/clientesbanco/usecase/helper/: ClienteRequestHelperTest.java  ClienteResponseHelperTest.java  ContaClienteHelperTest.java
clienteBradesco/demo/src/test/java/com/clientesbanco/web/: ClientesServicesImplTest.java
clienteBradesco/demo/src/test/java/mocks/: ConfigMock.java  Mocks.java
